:root {
  --main-light-color: #FFF7EB;
  --main-dark-color: #202B30;
}

.container {
  margin: 10px;
  display:grid;
  /*background-color: orange;*/
  width:100%;
  grid-gap: 1.5rem 1rem;
  /*https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-columns*/
  /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
  grid-template-columns: repeat(4, 1fr);
  /*grid-auto-rows: 1fr 1fr 1fr 1fr;*/
  /*grid-auto-columns: 100px 100px;*/
}

.post {
  background-color: var(--main-dark-color);
  padding:20px;
  transition: 0.2s;
  border-radius: 20px 20px 0 0 ;
  border-width: 3px;
  border-style: solid;
  border-color: var(--main-light-color);
}

.post:hover {
  background-color: #a63d40;
  transition: 0.2s;
  color:var(--main-light-color);
  border-color: #a63d40;
}

.post_title {
  font-size: max(calc(12px + 0.75vw), 21px);
  font-family: 'Poppins', sans-serif;
  margin: -10px;
  text-align: left;
  color: #a63d40;
  padding:10px;
}

.postlink {
  text-decoration: none;
  color: var(--main-light-color);
}

.postlink :hover {
  color: var(--main-dark-color);
}


@media screen and (max-width:1800px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width:1200px) {
  .container {
  grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width:700px) {
  .container {
    width: 100%;
    margin:0px;
    grid-template-columns: 100%;
  }

  .post {
    width = 100%
  }
}
